{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-6VD05KT\\MSSQLSERVER01;Initial Catalog=HQH;Integrated Security=True"
  }
}
